

FC:\Users\biank\Source\Repos\b00potpot\ahhhhh\FINALS\OIRA\MainWindow.xaml;;
FC:\Users\biank\Source\Repos\b00potpot\ahhhhh\FINALS\OIRA\Window1.xaml;;
FC:\Users\biank\Source\Repos\b00potpot\ahhhhh\FINALS\OIRA\Window2.xaml;;
FC:\Users\biank\Source\Repos\b00potpot\ahhhhh\FINALS\OIRA\Window3.xaml;;
FC:\Users\biank\Source\Repos\b00potpot\ahhhhh\FINALS\OIRA\Window4.xaml;;
FC:\Users\biank\Source\Repos\b00potpot\ahhhhh\FINALS\OIRA\Window5.xaml;;
FC:\Users\biank\Source\Repos\b00potpot\ahhhhh\FINALS\OIRA\Class1.xaml;;

